# BD07

./: BD07.sln  README.md
BD07/: BD07.csproj  Credential.json  Dockerfile  Program.cs  appsettings.json
BD07/Areas/Identity/Data/: BD07Context.cs
BD07/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BD07/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
BD07/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs
BD07/Credentials/: credentials.json
BD07/Data/: ApplicationDbContext.cs  BD07MedicineContext.cs  MyMedContext.cs
BD07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230331185327_user.Designer.cs  20230331185327_user.cs  ApplicationDbContextModelSnapshot.cs
BD07/Enums/: NotificationChannel.cs  NotificationPriority.cs  TreatmentStatusEnum.cs
BD07/Migrations/: 20230406085100_init.Designer.cs  20230406085100_init.cs  ApplicationDbContextModelSnapshot.cs
BD07/Models/: ErrorViewModel.cs  MedContainer.cs  MedEvent.cs  Medicine.cs  Patient.cs  Persciption.cs  Prescription.cs  User.cs
BD07/Models/Data/: Notification.cs  SentNotification.cs
BD07/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BD07/Services/: NotificationManager.cs
BD07/Services/Pub/: INotificationManager.cs  INotificator.cs
BD07/Services/pub/: IGoogleCalendarApi.cs
BD07/Utilities/: GoogleCalendarApi.cs  NotificationHelperMethods.cs
BD07/Views/: _ViewImports.cshtml
BD07/Views/CRUD/Medicines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BD07/Views/CRUD/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BD07/Views/CRUD/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BD07/Views/Calendar/: Index.cshtml
BD07/Views/Home/: Index.cshtml
BD07/Views/Shared/: _Layout.cshtml
BD07/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+35 files in other folders)
